<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>Microkodes Limited</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
			
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			
			/* Template Styles */
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FAFAFA;
			}
			
			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #DDDDDD;
			}
			
			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:0px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FAFAFA;
			}
			
			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			

			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}
			
			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}
			
			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			#headerImage{
				height:auto;
				max-width:600px;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY & FULL-WIDTH BAND /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent, .fullWidthBandContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div, .fullWidthBandContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */, .fullWidthBandContent div a:link, .fullWidthBandContent div a:visited, /* Yahoo! Mail Override */ .fullWidthBandContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.bodyContent img, .fullWidthBandContent img{
				display:inline;
				height:auto;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: SIDEBAR /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Sidebar
			* @section sidebar style
			* @tip Set the background color for your email's sidebar area.
			*/
			#templateSidebar{
				
			}
			
			/**
			* @tab Sidebar
			* @section sidebar text
			* @tip Set the styling for your email's sidebar text. Choose a size and color that is easy to read.
			*/
			.sidebarContent div{
				color:#505050;
				font-family:Arial;
				font-size:12px;
				line-height:150%;
				text-align:justify;
			}
			
			/**
			* @tab Sidebar
			* @section sidebar link
			* @tip Set the styling for your email's sidebar links. Choose a color that helps them stand out from your text.
			*/
			.sidebarContent div a:link, .sidebarContent div a:visited, /* Yahoo! Mail Override */ .sidebarContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.sidebarContent img{
				display:inline;
				height:auto;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MIDDLE COLUMNS; LEFT, RIGHT /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Middle Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftMidColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Middle Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftMidColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Middle Columns
			* @section left column link
			* @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
			*/
			.leftMidColumnContent div a:link, .leftMidColumnContent div a:visited, /* Yahoo! Mail Override */ .leftMidColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.leftMidColumnContent img{
				display:inline;
				height:auto;
			}
			
			/**
			* @tab Middle Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightMidColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Middle Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightMidColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Middle Columns
			* @section right column link
			* @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
			*/
			.rightMidColumnContent div a:link, .rightMidColumnContent div a:visited, /* Yahoo! Mail Override */ .rightMidColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.rightMidColumnContent img{
				display:inline;
				height:auto;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: LOWER COLUMNS; LEFT, CENTER, RIGHT /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Lower Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftLowerColumnContent{
			
			}
			
			/**
			* @tab Lower Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftLowerColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Lower Columns
			* @section left column link
			* @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
			*/
			.leftLowerColumnContent div a:link, .leftLowerColumnContent div a:visited, /* Yahoo! Mail Override */ .leftLowerColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.leftLowerColumnContent img{
				display:inline;
				height:auto;
			}
			
			/**
			* @tab Lower Columns
			* @section center column text
			* @tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
			*/
			.centerLowerColumnContent{
				
			}
			
			/**
			* @tab Lower Columns
			* @section center column text
			* @tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
			*/
			.centerLowerColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Lower Columns
			* @section center column link
			* @tip Set the styling for your email's center column links. Choose a color that helps them stand out from your text.
			*/
			.centerLowerColumnContent div a:link, .centerLowerColumnContent div a:visited, /* Yahoo! Mail Override */ .centerLowerColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.centerLowerColumnContent img{
				display:inline;
				height:auto;
			}
			
			/**
			* @tab Lower Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightLowerColumnContent{
				
			}
			
			/**
			* @tab Lower Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightLowerColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Lower Columns
			* @section right column link
			* @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
			*/
			.rightLowerColumnContent div a:link, .rightLowerColumnContent div a:visited, /* Yahoo! Mail Override */ .rightLowerColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.rightLowerColumnContent img{
				display:inline;
				height:auto;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}
			
			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.footerContent img{
				display:inline;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#FAFAFA;
				/*@editable*/ border:0;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}
			
			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}
			
			#monkeyRewards img{
				max-width:190px;
			}
			
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
    <tr>
        <td class="headerContent">
        
        	<!-- // Begin Module: Standard Header Image \\ -->
        	<img src="http://microkodes.com/mail_photos/header.jpg" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
        	<!-- // End Module: Standard Header Image \\ -->
        
        </td>
    </tr>
</table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<!-- // Begin Sidebar \\  -->
                                        	<td style="background-color:#BEBEC6" valign="top" width="200" id="templateSidebar">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                	<tr>
                                                    	<td valign="top" class="sidebarContent">
                                                        
                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable>
                                                                    <td valign="top">
                                                                        <div mc:edit="tiwc200_content00">
<p style="text-align:justify;margin:0px;word-spacing:normal;line-height:100%">MICROKODES provides world class business software for Finance, ERP, HRM and CRM processes. All fully integrated in one front and back office system across all locations,including business analytics and mobile applications. On-premise or in the private cloud.</p>

<p style="color:#F45E1C;margin-top:5px;text-align:justify;white-space:normal;line-height:100%;">The latest digital innovation at the core of our products.</p>

<p style="text-align:justify;margin:0px;word-spacing:normal;line-height:100%">We continually explore and embrace the latest technology, giving your business access to the innovations that can make the difference.</p>

<p style="color:#F45E1C;margin-top:5px;text-align:justify;white-space:normal;line-height:100%">Standard software for fast implementation and faster ROI</p>

<p style="text-align:justify;margin:0px;word-spacing:normal;line-height:100%">Our software solutions are ready to go out the box, giving you powerful tooling that’s scalable, easy to implement and highly cost-effective.Be it custom web app development from scratch, migration from your legacy application to a new solution, or enhancement of the front-end functionality, we are eager to accept your web development challenge staying within time and budget limits.</p>

<p style="color:#F45E1C;margin-top:5px;text-align:justify;white-space:normal;line-height:100%">Best in class service whenever and wherever you need us</p>

<p style="text-align:justify;margin:0px;word-spacing:normal;line-height:100%">The focus is optimal support and maximum value creation at every stage of your journey with us – from analysis and advice to training and support.</p>
<p style="color:#F45E1C;margin-top:5px;text-align:justify;white-space:normal;line-height:100%">Customer Oriented.</p>
<p style="text-align:justify;margin:0px;word-spacing:normal;line-height:100%">We understand that each business is different. You application is your most important representative on one of the most relevant medias of today. Our goal is not only to deliver a superior product in a timely manner, but also to ensure that every need of our customer is met or exceeded..</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        	<td valign="top" width="400">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                	<tr>
                                                    	<td valign="top">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                            	<tr>
                                                                	<td valign="top" class="bodyContent">
                                                        
                                                                        <!-- // Begin Module: Standard Content \\ -->
<table border="0" cellpadding="20" cellspacing="0" width="100%">
    <tr>
        <td valign="top">
		    <div mc:edit="std_content00">
		        <h1 class="h1" style="text-align: center;color: #FF669D;letter-spacing: 3px;">OUR SERVICES</h1>	
		    </div>
        </td>
    </tr>
</table>
                                                                        <!-- // End Module: Standard Content \\ -->
                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="400">
                                                                <tr>
                                                                    <td valign="top" width="180" class="leftMidColumnContent">
                                                                    
                                                                        <!-- // Begin Module: Top Image with Content \\ -->
<table border="0" cellpadding="10" cellspacing="0" width="100%">
    <tr mc:repeatable>
        <td valign="top">
			<a href="https://microkodes.com/" target="_blank">
				<img src="http://microkodes.com/mail_photos/mobileapplications.png" width="100%" style="max-width:180px;max-height: 113px;width: 100%;" mc:label="image" mc:edit="tiwc200_image01" />
			</a>
            
        </td>
    </tr>
    <tr mc:repeatable>
        <td valign="top">
			<a href="https://microkodes.com/" target="_blank">
				<img src="http://microkodes.com/mail_photos/software_development.png" width="100%" style="max-width:180px;max-height: 113px;width: 100%;" mc:label="image" mc:edit="tiwc200_image01" />
			</a>
            
        </td>
    </tr>
    <tr mc:repeatable>
        <td valign="top">
			<a href="https://microkodes.com/" target="_blank">
				<img src="http://microkodes.com/mail_photos/domain_and_hosting.png" width="100%" style="max-width:180px;max-height: 182px;width: 100%;" mc:label="image" mc:edit="tiwc200_image01" />
			</a>
            
        </td>
    </tr>
	<tr mc:repeatable>
        <td valign="top">
			<a href="https://microkodes.com/" target="_blank">   
				<img src="http://microkodes.com/mail_photos/digital_marketing.png" width="100%" style="max-width:180px;max-height: 182px;width: 100%;" mc:label="image" mc:edit="tiwc200_image02" />
			</a>
        </td>
    </tr>
</table>
                                                                        <!-- // End Module: Top Image with Content \\ -->
                                                                    
                                                                    </td>
                                                                    <td valign="top" width="180" class="rightMidColumnContent">
                                                                    
                                                                        <!-- // Begin Module: Top Image with Content \\ -->
<table border="0" cellpadding="10" cellspacing="0" width="100%">
    <tr mc:repeatable>
        <td valign="top">
			<a href="https://microkodes.com/" target="_blank">   
				<img src="http://microkodes.com/mail_photos/webapp.png" width="100%" style="max-width:180px;max-height: 113px;width: 100%;" mc:label="image" mc:edit="tiwc200_image02" />
			</a>
        </td>
    </tr>
    <tr mc:repeatable>
        <td valign="top">
			<a href="https://microkodes.com/" target="_blank">   
				<img src="http://microkodes.com/mail_photos/webdesign.png" width="100%" style="max-width:180px;max-height: 113px;width: 100%;" mc:label="image" mc:edit="tiwc200_image02" />
			</a>
        </td>
    </tr>
    <tr mc:repeatable>
        <td valign="top">
			<a href="https://microkodes.com/" target="_blank">   
				<img src="http://microkodes.com/mail_photos/desktop_app.png" width="100%" style="max-width:180px;max-height: 182px;width: 100%;" mc:label="image" mc:edit="tiwc200_image02" />
			</a>
        </td>
    </tr>
	<tr mc:repeatable>
        <td valign="top">
			<a href="https://microkodes.com/" target="_blank">   
				<img src="http://microkodes.com/mail_photos/tech_support.png" width="100%" style="max-width:180px;max-height: 182px;width: 100%;" mc:label="image" mc:edit="tiwc200_image02" />
			</a>
        </td>
    </tr>
</table>
                                                                        <!-- // End Module: Top Image with Content \\ -->
                                                                    
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>                                                
                                            </td>
                                        </tr>
                                        <tr>
<td colspan="2" valign="top" width="600">
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        	<td style="background-color: #FF471F;" valign="top" width="180" class="leftLowerColumnContent">
                <!-- // Begin Module: Top Image with Content \\ -->
				<table border="0" cellpadding="20" cellspacing="0" width="100%">
				    <tr mc:repeatable>
				        <td valign="top">
				            <div mc:edit="tiwc200_content03" style="text-align: center;">
<p style="font-size: 16px;text-transform: uppercase;color: #fff;">HOTLINE</p>
<p style="font-size: 14px;text-transform: uppercase;color: #fff;margin-bottom: 5px;margin-top: 5px;">+88 02 55 085 424</p>
<p style="font-size: 16px;text-transform: uppercase;color: #fff;margin-bottom:5px;margin-top: 0px;">SUPPORT</p>
<p style="font-size: 19px;text-transform: uppercase;color: #fff;margin-bottom: 5px;margin-top: 0px;">01704172924 -9</p>
<a href="https://microkodes.com/" target="_blank" style="text-decoration: none;"><p style="font-size: 9px;text-transform: uppercase;color: #fff;margin-top:0px;margin-bottom: 5px;">W W W. M I C R O K O D E S .COM</p></a>
<p style="font-size:12px;color: #fff;margin-top:0px;margin-bottom: 5px;">i n f o @ microkodes.com</p>
				            </div>
				        </td>
				    </tr>
				</table>
                <!-- // End Module: Top Image with Content \\ -->
            </td>
            <td style="background-color:#FF471F;" valign="top" width="180" class="centerLowerColumnContent">
                <!-- // Begin Module: Top Image with Content \\ -->
				<table border="0" cellpadding="20" cellspacing="0" width="100%">
				    <tr mc:repeatable>
				        <td valign="top">
				            <div mc:edit="tiwc200_content04" style="text-align: center;">
<p style="font-size: 12px;text-transform: uppercase;color: #fff;">BANGLADESH</p>
<p style="font-size: 12px;text-transform: uppercase;color: #fff;margin-bottom: 5px;margin-top: 5px;">House # 53(2nd floor)</p>
<p style="font-size: 12px;text-transform: uppercase;color: #fff;margin-bottom:5px;margin-top: 0px;">Road #14,sector #13</p>
<p style="font-size: 12px;text-transform: uppercase;color: #fff;margin-bottom: 5px;margin-top: 0px;">Uttara model town,Dhaka-1230</p>
<p style="font-size:12px;color: #fff;margin-top:0px;margin-bottom: 5px;">Bangladesh</p>
				            </div>
				        </td>
				    </tr>
				</table>
               	<!-- // End Module: Top Image with Content \\ -->
	        </td>
            <td style="background-color:#FF471F;" valign="top" width="180" class="rightLowerColumnContent">
                <!-- // Begin Module: Top Image with Content \\ -->
				<table border="0" cellpadding="20" cellspacing="0" width="100%">
				    <tr mc:repeatable>
				        <td valign="top">
				            <div mc:edit="tiwc200_content05">
<p style="font-size: 16px;text-transform: uppercase;color: #fff;text-align: left;">UNITED KINGDOM</p>
<p style="font-size: 14px;text-transform: uppercase;color: #fff;margin-bottom: 5px;margin-top: 5px;">82 Twinnell house</p>
<p style="font-size: 14px;text-transform: uppercase;color: #fff;margin-bottom:5px;margin-top: 0px;">Stapleton road</p>
<p style="font-size: 14px;text-transform: uppercase;color: #fff;margin-bottom: 5px;margin-top: 0px;">Bristol</p>
<p style="font-size:14px;color: #fff;margin-top:0px;margin-bottom: 5px;">BS5 0QA</p>
				            </div>
				        </td>
				    </tr>
				</table>
                <!-- // End Module: Top Image with Content \\ -->
            </td>
        </tr>
    </table>
</td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>






                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>