<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml"
>
	<head>
		<!--[if gte mso 9
			]><xml
				><o:OfficeDocumentSettings
					><o:AllowPNG /><o:PixelsPerInch
						>96</o:PixelsPerInch
					></o:OfficeDocumentSettings
				></xml
			><!
		[endif]-->
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width" name="viewport" />
		<!--[if !mso]><!-->
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<!--<![endif]-->
		<title></title>
		<!--[if !mso]><!-->
		<!--<![endif]-->
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}

			table,
			td,
			tr {
				vertical-align: top;
				border-collapse: collapse;
			}

			* {
				line-height: inherit;
			}

			a[x-apple-data-detectors="true"] {
				color: inherit !important;
				text-decoration: none !important;
			}
		</style>
		<style id="media-query" type="text/css">
			@media (max-width: 660px) {
				.block-grid,
				.col {
					min-width: 320px !important;
					max-width: 100% !important;
					display: block !important;
				}

				.block-grid {
					width: 100% !important;
				}

				.col {
					width: 100% !important;
				}

				.col > div {
					margin: 0 auto;
				}

				img.fullwidth,
				img.fullwidthOnMobile {
					max-width: 100% !important;
				}

				.no-stack .col {
					min-width: 0 !important;
					display: table-cell !important;
				}

				.no-stack.two-up .col {
					width: 50% !important;
				}

				.no-stack .col.num4 {
					width: 33% !important;
				}

				.no-stack .col.num8 {
					width: 66% !important;
				}

				.no-stack .col.num4 {
					width: 33% !important;
				}

				.no-stack .col.num3 {
					width: 25% !important;
				}

				.no-stack .col.num6 {
					width: 50% !important;
				}

				.no-stack .col.num9 {
					width: 75% !important;
				}

				.video-block {
					max-width: none !important;
				}

				.mobile_hide {
					min-height: 0px;
					max-height: 0px;
					max-width: 0px;
					display: none;
					overflow: hidden;
					font-size: 0px;
				}

				.desktop_hide {
					display: block !important;
					max-height: none !important;
				}
			}
		</style>
	</head>
	<body
		class="clean-body"
		style="
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			background-color: #ffffff;
		"
	>
		<!--[if IE]><div class="ie-browser"><![endif]-->
		<table
			bgcolor="#FFFFFF"
			cellpadding="0"
			cellspacing="0"
			class="nl-container"
			role="presentation"
			style="
				table-layout: fixed;
				vertical-align: top;
				min-width: 320px;
				margin: 0 auto;
				border-spacing: 0;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				background-color: #ffffff;
				width: 100%;
			"
			valign="top"
			width="100%"
		>
			<tbody>
				<tr style="vertical-align: top" valign="top">
					<td
						style="word-break: break-word; vertical-align: top"
						valign="top"
					>
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
						<div style="background-color: #f1f1f1">
							<div
								class="block-grid"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #000000;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #000000;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f1f1f1;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#000000"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#000000;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:0px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 640px;
											display: table-cell;
											vertical-align: top;
											width: 640px;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 15px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #808083;
														font-family: Lato,
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.5;
														padding-top: 0px;
														padding-right: 10px;
														padding-bottom: 0px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.5;
															font-size: 12px;
															color: #808083;
															font-family: Lato,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															mso-line-height-alt: 18px;
														"
													>
														<p
															style="
																font-size: 14px;
																line-height: 1.5;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 21px;
																margin: 0;
															"
														>
															{webview_text} You
															have received this
															email from The
															Solicitors Group
															because we believe
															it may be of
															interest to you.
															{unsubscribe_text}<br /><br />
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<!-- logo  -->
						<div style="background-color: #f1f1f1">
							<div
								class="block-grid"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #353a40;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #353a40;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f1f1f1;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#353a40"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#353a40;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 640px;
											display: table-cell;
											vertical-align: top;
											width: 640px;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													align="center"
													class="img-container center fixedwidth fullwidthOnMobile"
													style="
														padding-right: 0px;
														padding-left: 0px;
														border-top: 2px solid
															#ffffff;
														border-bottom: 5px solid
															#dbd100;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
													<a
														href="https://hoopers.co.uk/probate-problems-solved"
													>
														<img
															align="center"
															alt="Hooper-logo"
															border="0"
															class="center fixedwidth fullwidthOnMobile"
															src="http://hoopers.wpdd.co.uk/mailshot/1/images/hooper-logo.jpg"
															style="
																text-decoration: none;
																-ms-interpolation-mode: bicubic;
																height: auto;
																border: 0;
																width: 100%;
																max-width: 640px;
																display: block;
															"
															title="Hooper-logo"
															width="640"
													/></a>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<!-- hero image  -->
						<div style="background-color: #f1f1f1">
							<div
								class="block-grid"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #194aaf;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #194aaf;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f1f1f1;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#194aaf"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#194aaf;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 640px;
											display: table-cell;
											vertical-align: top;
											width: 640px;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													align="center"
													class="img-container center fullwidthOnMobile autowidth"
													style="
														padding-right: 0px;
														padding-left: 0px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
													<a
														href="https://www.hoopers.co.uk/probate-problems-solved"
														style="outline: none"
														tabindex="-1"
														target="_blank"
													>
														<img
															align="center"
															alt="Image"
															border="0"
															class="center fullwidthOnMobile autowidth"
															src="http://hoopers.wpdd.co.uk/mailshot/1/images/main-img.jpg"
															style="
																text-decoration: none;
																-ms-interpolation-mode: bicubic;
																height: auto;
																border: 0;
																width: 100%;
																max-width: 640px;
																display: block;
															"
															title="hoopers Image"
															width="640"
													/></a>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<!-- hero title  -->
						<div style="background-color: #f1f1f1">
							<div
								class="block-grid"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #ffffff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #ffffff;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f1f1f1;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#ffffff;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 640px;
											display: table-cell;
											vertical-align: top;
											width: 640px;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 5px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #373437;
														font-family: Lato,
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.2;
															font-size: 12px;
															color: #373437;
															font-family: Lato,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 50px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 60px;
																margin: 0;
															"
														>
															<span
																style="
																	font-size: 50px;
																"
																>International
																probate
																genealogists</span
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<!-- section  1  -->
						<div style="background-color: #f1f1f1">
							<div
								class="block-grid mixed-two-up no-stack"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #ffffff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #ffffff;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f1f1f1;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="160" style="background-color:#ffffff;width:160px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;background-color:#ffffff;"><![endif]-->
									<div
										class="col num3"
										style="
											display: table-cell;
											vertical-align: top;
											max-width: 320px;
											min-width: 159px;
											background-color: #ffffff;
											width: 160px;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													align="center"
													class="img-container center autowidth"
													style="
														padding-right: 0px;
														padding-left: 0px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
													<a
														href="https://www.hoopers.co.uk/probate-problems-solved"
													>
														<img
															align="center"
															alt="hoopers"
															border="0"
															class="center autowidth"
															src="http://hoopers.wpdd.co.uk/mailshot/1/images/first-icon.jpg"
															style="
																text-decoration: none;
																-ms-interpolation-mode: bicubic;
																height: auto;
																border: 0;
																width: 100%;
																max-width: 106px;
																display: block;
															"
															title="hoopers"
															width="106"
													/></a>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td><td align="center" width="480" style="background-color:#ffffff;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:0px;"><![endif]-->
									<div
										class="col num9"
										style="
											display: table-cell;
											vertical-align: top;
											min-width: 320px;
											max-width: 477px;
											width: 480px;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 20px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #6a6d72;
														font-family: Lato,
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 0px;
														padding-left: 10px;
													"
												>
													<div
														style="
															font-size: 14px;
															line-height: 1.2;
															color: #6a6d72;
															font-family: Lato,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															mso-line-height-alt: 17px;
														"
													>
														<p
															style="
																font-size: 22px;
																line-height: 1.2;
																word-break: break-word;
																mso-line-height-alt: 26px;
																margin: 0;
															"
														>
															<span
																style="
																	font-size: 22px;
																"
																><strong
																	><span
																		style="
																			font-size: 16px;
																		"
																		>Partnering
																		with
																		Probate
																		Solicitors
																		for
																		nearly
																		100
																		years </span
																	><br /></strong
															></span>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #6a6d72;
														font-family: Lato,
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.8;
														padding-top: 0px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															font-size: 14px;
															line-height: 1.8;
															color: #6a6d72;
															font-family: Lato,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															mso-line-height-alt: 25px;
														"
													>
														<p
															style="
																font-size: 14px;
																line-height: 1.8;
																word-break: break-word;
																mso-line-height-alt: 25px;
																margin: 0;
															"
														>
															Hoopers have been
															working successfully
															in support of the
															legal profession
															since 1923. In the
															last 97 years we’ve
															faced and overcome
															almost every
															challenge that
															probate work can
															present, so we have
															a good appreciation
															of the issues you
															may be facing.
														</p>
														<p
															style="
																font-size: 14px;
																line-height: 1.8;
																word-break: break-word;
																mso-line-height-alt: 25px;
																margin: 0;
															"
														>
															Whatever the
															problem, we’re happy
															to offer free, no
															obligation
															consultations.
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<!-- section 2  -->
						<div style="background-color: #f1f1f1">
							<div
								class="block-grid mixed-two-up no-stack"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #ffffff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #ffffff;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f1f1f1;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="160" style="background-color:#ffffff;width:160px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;background-color:#ffffff;"><![endif]-->
									<div
										class="col num3"
										style="
											display: table-cell;
											vertical-align: top;
											max-width: 320px;
											min-width: 159px;
											background-color: #ffffff;
											width: 160px;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													align="center"
													class="img-container center autowidth"
													style="
														padding-right: 0px;
														padding-left: 0px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
													<a
														href="https://www.hoopers.co.uk/probate-problems-solved"
													>
														<img
															align="center"
															alt="hoopers"
															border="0"
															class="center autowidth"
															src="http://hoopers.wpdd.co.uk/mailshot/1/images/first-icon.jpg"
															style="
																text-decoration: none;
																-ms-interpolation-mode: bicubic;
																height: auto;
																border: 0;
																width: 100%;
																max-width: 106px;
																display: block;
															"
															title="hoopers"
															width="106"
													/></a>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td><td align="center" width="480" style="background-color:#ffffff;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:0px;"><![endif]-->
									<div
										class="col num9"
										style="
											display: table-cell;
											vertical-align: top;
											min-width: 320px;
											max-width: 477px;
											width: 480px;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 20px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #6a6d72;
														font-family: Lato,
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 0px;
														padding-left: 10px;
													"
												>
													<div
														style="
															font-size: 14px;
															line-height: 1.2;
															color: #6a6d72;
															font-family: Lato,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															mso-line-height-alt: 17px;
														"
													>
														<p
															style="
																font-size: 22px;
																line-height: 1.2;
																word-break: break-word;
																mso-line-height-alt: 26px;
																margin: 0;
															"
														>
															<span
																style="
																	font-size: 22px;
																"
																><strong
																	><span
																		style="
																			font-size: 16px;
																		"
																		>Deputyships
																		And The
																		Court of
																		Protection.</span
																	><br /></strong
															></span>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #6a6d72;
														font-family: Lato,
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.8;
														padding-top: 0px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															font-size: 14px;
															line-height: 1.8;
															color: #6a6d72;
															font-family: Lato,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															mso-line-height-alt: 25px;
														"
													>
														<p
															style="
																font-size: 14px;
																line-height: 1.8;
																word-break: break-word;
																mso-line-height-alt: 25px;
																margin: 0;
															"
														>
															As life expectancy
															increases, more
															people sadly lack
															capacity to deal
															with their legal and
															financial affairs.
															In such cases a
															Deputy is normally
															appointed for them
															by the Court of
															Protection and
															sometimes a Family
															Tree is required if
															the Deputy then
															needs to make an
															application for a
															Statutory Will.
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<!-- section 3  -->
						<div style="background-color: #f1f1f1">
							<div
								class="block-grid mixed-two-up no-stack"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #ffffff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #ffffff;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f1f1f1;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="160" style="background-color:#ffffff;width:160px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
									<div
										class="col num3"
										style="
											display: table-cell;
											vertical-align: top;
											max-width: 320px;
											min-width: 159px;
											width: 160px;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													align="center"
													class="img-container center autowidth"
													style="
														padding-right: 0px;
														padding-left: 0px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
													<a
														href="https://www.hoopers.co.uk/probate-problems-solved"
													>
														<img
															align="center"
															alt="hoopers"
															border="0"
															class="center autowidth"
															src="http://hoopers.wpdd.co.uk/mailshot/1/images/second-icon.jpg"
															style="
																text-decoration: none;
																-ms-interpolation-mode: bicubic;
																height: auto;
																border: 0;
																width: 100%;
																max-width: 106px;
																display: block;
															"
															title="hoopers"
															width="106"
														/>
													</a>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td><td align="center" width="480" style="background-color:#ffffff;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:0px;"><![endif]-->
									<div
										class="col num9"
										style="
											display: table-cell;
											vertical-align: top;
											min-width: 320px;
											max-width: 477px;
											width: 480px;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 20px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #3e4b6b;
														font-family: Lato,
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 0px;
														padding-left: 10px;
													"
												>
													<div
														style="
															font-size: 14px;
															line-height: 1.2;
															color: #3e4b6b;
															font-family: Lato,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															mso-line-height-alt: 17px;
														"
													>
														<p
															style="
																font-size: 22px;
																line-height: 1.2;
																word-break: break-word;
																mso-line-height-alt: 26px;
																margin: 0;
															"
														>
															<span
																style="
																	font-size: 22px;
																"
																><strong
																	><span
																		style="
																			font-size: 16px;
																		"
																		>The
																		Benefit
																		Of
																		Experience.</span
																	><br /></strong
															></span>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #8f8f8f;
														font-family: Lato,
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.8;
														padding-top: 0px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															font-size: 14px;
															line-height: 1.8;
															color: #8f8f8f;
															font-family: Lato,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															mso-line-height-alt: 25px;
														"
													>
														<p
															style="
																line-height: 1.8;
																word-break: break-word;
																mso-line-height-alt: 25px;
																margin: 0;
															"
														>
															Hoopers work with
															many such Deputies
															in both the private
															and public sector
															who value the swift
															and efficient
															service we offer as
															well as our
															discretion.
															Typically, a Deputy
															may not wish us to
															contact family
															members in such
															instances and
															Hoopers are
															experienced at
															working within these
															constraints.
														</p>
														<p
															style="
																line-height: 1.8;
																word-break: break-word;
																mso-line-height-alt: 25px;
																margin: 0;
															"
														>
															 
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<!-- section 4  -->
						<div style="background-color: #f1f1f1">
							<div
								class="block-grid mixed-two-up no-stack"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #ffffff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #ffffff;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f1f1f1;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="160" style="background-color:#ffffff;width:160px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
									<div
										class="col num3"
										style="
											display: table-cell;
											vertical-align: top;
											max-width: 320px;
											min-width: 159px;
											width: 160px;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													align="center"
													class="img-container center autowidth"
													style="
														padding-right: 0px;
														padding-left: 0px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
													<a
														href="https://www.hoopers.co.uk/probate-problems-solved"
													>
														<img
															align="center"
															alt="hoopers"
															border="0"
															class="center autowidth"
															src="http://hoopers.wpdd.co.uk/mailshot/1/images/third-icon.jpg"
															style="
																text-decoration: none;
																-ms-interpolation-mode: bicubic;
																height: auto;
																border: 0;
																width: 100%;
																max-width: 106px;
																display: block;
															"
															title="hoopers"
															width="106"
														/>
													</a>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td><td align="center" width="480" style="background-color:#ffffff;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:0px;"><![endif]-->
									<div
										class="col num9"
										style="
											display: table-cell;
											vertical-align: top;
											min-width: 320px;
											max-width: 477px;
											width: 480px;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 20px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #3e4b6b;
														font-family: Lato,
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 0px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.2;
															font-size: 12px;
															color: #3e4b6b;
															font-family: Lato,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																line-height: 1.2;
																word-break: break-word;
																mso-line-height-alt: 14px;
																margin: 0;
															"
														>
															<strong
																><span
																	style="
																		font-size: 16px;
																	"
																	>Trusted By
																	The
																	Experts.</span
																></strong
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #6a6d72;
														font-family: Lato,
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.8;
														padding-top: 0px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															font-size: 14px;
															line-height: 1.8;
															color: #6a6d72;
															font-family: Lato,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															mso-line-height-alt: 25px;
														"
													>
														<p
															style="
																line-height: 1.8;
																word-break: break-word;
																mso-line-height-alt: 25px;
																margin: 0;
															"
														>
															Hoopers work with
															numerous national
															panel deputies and
															members of
															Solicitors for the
															Elderly (SFE) and we
															take a great deal of
															pride in helping
															them to manage the
															affairs of
															vulnerable people.
															This was especially
															true during the
															coronavirus lockdown
															when the courts were
															prioritising these
															matters and we
															helped solicitors
															with a number of
															emergency
															applications.
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<!-- section 5  -->
						<div style="background-color: #f1f1f1">
							<div
								class="block-grid"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #0d314c;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #0d314c;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f1f1f1;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#0d314c"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#0d314c;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;background-color:#0d314c;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 640px;
											display: table-cell;
											vertical-align: top;
											background-color: #0d314c;
											width: 640px;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 5px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #ffffff;
														font-family: Lato,
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.2;
															font-size: 12px;
															color: #ffffff;
															font-family: Lato,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 34px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 41px;
																margin: 0;
															"
														>
															<span
																style="
																	font-size: 34px;
																"
																>A unique and
																specialist
																service.</span
															>
														</p>
														<p
															style="
																font-size: 14px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 17px;
																margin: 0;
															"
														>
															 
														</p>
														<p
															style="
																font-size: 34px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 41px;
																margin: 0;
															"
														>
															<span
																style="
																	font-size: 34px;
																"
																><a
																	href="https://www.hoopers.co.uk/probate-problems-solved"
																	rel="noopener"
																	style="
																		text-decoration: none;
																		color: #52c8ff;
																	"
																	target="_blank"
																	>Eliminate
																	your risk,
																	visit our
																	website</a
																></span
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<!-- section 6  -->
						<div style="background-color: #f1f1f1">
							<div
								class="block-grid mixed-two-up"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #ffffff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #ffffff;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f1f1f1;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="213" style="background-color:#ffffff;width:213px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:60px; padding-bottom:0px;"><![endif]-->
									<div
										class="col num4"
										style="
											display: table-cell;
											vertical-align: top;
											max-width: 320px;
											min-width: 212px;
											width: 213px;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 60px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #dbd100;
														font-family: Lato,
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.2;
														padding-top: 0px;
														padding-right: 10px;
														padding-bottom: 0px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.2;
															font-size: 12px;
															color: #dbd100;
															font-family: Lato,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 80px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 96px;
																margin: 0;
															"
														>
															<span
																style="
																	font-size: 80px;
																"
																>97</span
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 20px; padding-top: 5px; padding-bottom: 5px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #0d314c;
														font-family: Lato,
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.8;
														padding-top: 5px;
														padding-right: 25px;
														padding-bottom: 5px;
														padding-left: 20px;
													"
												>
													<div
														style="
															line-height: 1.8;
															font-size: 12px;
															color: #0d314c;
															font-family: Lato,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															mso-line-height-alt: 22px;
														"
													>
														<p
															style="
																font-size: 14px;
																line-height: 1.8;
																word-break: break-word;
																mso-line-height-alt: 25px;
																margin: 0;
															"
														>
															<strong
																>Our reputation
																speaks for
																itself with 97
																years of
																experience</strong
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 25px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #dbd100;
														font-family: Lato,
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.2;
														padding-top: 25px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.2;
															font-size: 12px;
															color: #dbd100;
															font-family: Lato,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 80px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 96px;
																margin: 0;
															"
														>
															<span
																style="
																	font-size: 80px;
																"
																>ISO<br
															/></span>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 20px; padding-top: 5px; padding-bottom: 5px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #0d314c;
														font-family: Lato,
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.8;
														padding-top: 5px;
														padding-right: 25px;
														padding-bottom: 5px;
														padding-left: 20px;
													"
												>
													<div
														style="
															line-height: 1.8;
															font-size: 12px;
															color: #0d314c;
															font-family: Lato,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															mso-line-height-alt: 22px;
														"
													>
														<p
															style="
																font-size: 14px;
																line-height: 1.8;
																word-break: break-word;
																mso-line-height-alt: 25px;
																margin: 0;
															"
														>
															<strong
																>Achieved formal
																ISO approved
																status<br
															/></strong>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td><td align="center" width="426" style="background-color:#ffffff;width:426px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:40px; padding-bottom:0px;background-color:#fcfaeb;"><![endif]-->
									<div
										class="col num8"
										style="
											display: table-cell;
											vertical-align: top;
											min-width: 320px;
											max-width: 424px;
											background-color: #fcfaeb;
											width: 426px;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 40px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													align="center"
													class="img-container center autowidth"
													style="
														padding-right: 0px;
														padding-left: 0px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
													[endif]--><img
														align="center"
														alt="Alternate text"
														border="0"
														class="center autowidth"
														src="http://hoopers.wpdd.co.uk/mailshot/1/images/bottom-content-border.jpg"
														style="
															text-decoration: none;
															-ms-interpolation-mode: bicubic;
															height: auto;
															border: 0;
															width: 100%;
															max-width: 390px;
															display: block;
														"
														title="Alternate text"
														width="390"
													/>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 35px; padding-left: 35px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #496374;
														font-family: Lato,
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 2;
														padding-top: 10px;
														padding-right: 35px;
														padding-bottom: 10px;
														padding-left: 35px;
													"
												>
													<div
														style="
															line-height: 2;
															font-size: 12px;
															color: #496374;
															font-family: Lato,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															mso-line-height-alt: 24px;
														"
													>
														<p
															style="
																text-align: center;
																line-height: 2;
																word-break: break-word;
																font-size: 14px;
																mso-line-height-alt: 28px;
																margin: 0;
															"
														>
															<span
																style="
																	font-size: 14px;
																"
																>"Having spent
																thirty years at
																Hoopers, It is a
																great priviege
																to write this
																message as Chief
																Executive
																Officer. With
																our centenary
																fast
																approaching,
																this is a proud
																landmark in our
																company's
																history. We have
																solve thousands
																of comples cases
																throughout the
																decadeds,
																including
																intestacies,
																deputyships and
																much besides,
																and we look
																forward to
																assisting you
																with your
																probate problems
																in the
																future."</span
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<div
													align="center"
													class="img-container center autowidth"
													style="
														padding-right: 0px;
														padding-left: 0px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
													[endif]--><img
														align="center"
														alt="Alternate text"
														border="0"
														class="center autowidth"
														src="http://hoopers.wpdd.co.uk/mailshot/1/images/Johnathan-Wright.jpg"
														style="
															text-decoration: none;
															-ms-interpolation-mode: bicubic;
															height: auto;
															border: 0;
															width: 100%;
															max-width: 192px;
															display: block;
														"
														title="Alternate text"
														width="192"
													/>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #6a6d72;
														font-family: Lato,
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.2;
															font-size: 12px;
															color: #6a6d72;
															font-family: Lato,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 16px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 19px;
																margin: 0;
															"
														>
															<span
																style="
																	font-size: 16px;
																"
																><strong
																	>Johnathan
																	Wright </strong
																>Chief
																Executive</span
															>
														</p>
														<p
															style="
																font-size: 14px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 17px;
																margin: 0;
															"
														>
															 
														</p>
														<p
															style="
																font-size: 14px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 17px;
																margin: 0;
															"
														>
															 
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<!-- section 7  -->
						<div style="background-color: #f1f1f1">
							<div
								class="block-grid"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #ffffff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #ffffff;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f1f1f1;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#ffffff;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 640px;
											display: table-cell;
											vertical-align: top;
											width: 640px;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 5px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													align="center"
													class="img-container center fixedwidth fullwidthOnMobile"
													style="
														padding-right: 0px;
														padding-left: 0px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
													[endif]--><img
														align="center"
														alt="Alternate text"
														border="0"
														class="center fixedwidth fullwidthOnMobile"
														src="https://i.ibb.co/PFMc2KY/Screenshot-1.png"
														style="
															text-decoration: none;
															-ms-interpolation-mode: bicubic;
															height: auto;
															border: 0;
															width: 100%;
															max-width: 640px;
															display: block;
														"
														title="Alternate text"
														width="640"
													/>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<!-- section 8  -->
						<div style="background-color: #f1f1f1">
							<div
								class="block-grid three-up"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #ffffff;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #ffffff;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f1f1f1;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="213" style="background-color:#ffffff;width:213px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
									<div
										class="col num4"
										style="
											max-width: 320px;
											min-width: 213px;
											display: table-cell;
											vertical-align: top;
											width: 213px;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #6a6d72;
														font-family: Lato,
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.5;
														padding-top: 5px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															font-size: 14px;
															line-height: 1.5;
															color: #6a6d72;
															font-family: Lato,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															mso-line-height-alt: 21px;
														"
													>
														<p
															style="
																font-size: 13px;
																line-height: 1.5;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 20px;
																mso-ansi-font-size: 14px;
																margin: 0;
															"
														>
															<span
																style="
																	font-size: 13px;
																	mso-ansi-font-size: 14px;
																"
																><strong
																	><a
																		href="http://www.hoopers.co.uk"
																		rel="noopener"
																		style="
																			text-decoration: none;
																			color: #8f8f8f;
																		"
																		target="_blank"
																		>www.hoopers.co.uk</a
																	></strong
																><br
															/></span>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td><td align="center" width="213" style="background-color:#ffffff;width:213px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
									<div
										class="col num4"
										style="
											max-width: 320px;
											min-width: 213px;
											display: table-cell;
											vertical-align: top;
											width: 213px;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #6a6d72;
														font-family: Lato,
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.5;
														padding-top: 5px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															font-size: 14px;
															line-height: 1.5;
															color: #6a6d72;
															font-family: Lato,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															mso-line-height-alt: 21px;
														"
													>
														<p
															style="
																text-align: left;
																line-height: 1.5;
																word-break: break-word;
																mso-line-height-alt: 21px;
																margin: 0;
															"
														>
															<strong
																>Email</strong
															>
														</p>
														<p
															style="
																text-align: left;
																line-height: 1.5;
																word-break: break-word;
																mso-line-height-alt: 21px;
																margin: 0;
															"
														>
															<a
																style="
																	font-size: 10px;
																	color: #425081;
																	text-decoration: none;
																	color: #6a6d72;
																"
																href="mailto:legalsector@hoopers.co.uk"
															>
																legalsector@hoopers.co.uk
															</a>
														</p>
														<p
															style="
																font-size: 13px;
																line-height: 1.5;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 20px;
																mso-ansi-font-size: 14px;
																margin: 0;
															"
														>
															<span
																style="
																	font-size: 13px;
																	mso-ansi-font-size: 14px;
																"
																> </span
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td><td align="center" width="213" style="background-color:#ffffff;width:213px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
									<div
										class="col num4"
										style="
											max-width: 320px;
											min-width: 213px;
											display: table-cell;
											vertical-align: top;
											width: 213px;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #6a6d72;
														font-family: Lato,
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.5;
														padding-top: 5px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															font-size: 14px;
															line-height: 1.5;
															color: #6a6d72;
															font-family: Lato,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															mso-line-height-alt: 21px;
														"
													>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																mso-line-height-alt: 21px;
																margin: 0;
															"
														>
															<strong
																>Telephone</strong
															>
														</p>
														<p
															style="
																line-height: 1.5;
																word-break: break-word;
																mso-line-height-alt: 21px;
																margin: 0;
															"
														>
															<a
																href="tel:+44 20 7490 3908"
																title="hoopers"
																style="
																	font-size: 10px;
																	color: #425081;
																	text-decoration: none;
																	margin: 0;
																	color: #6a6d72;
																"
																>+44
																2074903908</a
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style="background-color: #f1f1f1">
							<div
								class="block-grid"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #232227;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #232227;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f1f1f1;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#232227"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#232227;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 640px;
											display: table-cell;
											vertical-align: top;
											width: 640px;
										"
									>
										<div style="width: 100% !important">
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 5px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #837f83;
														font-family: Lato,
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.8;
														padding-top: 10px;
														padding-right: 25px;
														padding-bottom: 10px;
														padding-left: 20px;
													"
												>
													<div
														style="
															line-height: 1.8;
															font-size: 12px;
															color: #837f83;
															font-family: Lato,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															mso-line-height-alt: 22px;
														"
													>
														<p
															style="
																line-height: 1.8;
																word-break: break-word;
																mso-line-height-alt: 22px;
																margin: 0;
															"
														>
															 
														</p>
														<p
															style="
																line-height: 1.8;
																word-break: break-word;
																mso-line-height-alt: 22px;
																margin: 0;
															"
														>
															The Solicitors Group
															is a network of law
															firms and providers
															of goods and
															services into the
															legal market. In
															order to provide our
															services at the cost
															that we do, we need
															there to be a
															free-flow of contact
															information between
															all the members of
															this network. This
															means that, if you
															register your
															details with us or
															attend one of our
															events your contact
															details will be
															shared with the
															event sponsor or
															course provider and
															may be shared with
															carefully selected
															providers of
															goods/services which
															we feel may be of
															interest to you. You
															will, of course, be
															able to opt out of
															receiving
															communications from
															anyone we share your
															contact information
															with. For more
															details please have
															a look at our
															privacy policy on
															our website
															thesolicitorsgroup.com/Privacy.aspx
														</p>
														<p
															style="
																line-height: 1.8;
																word-break: break-word;
																mso-line-height-alt: 22px;
																margin: 0;
															"
														>
															 
														</p>
														<p
															style="
																line-height: 1.8;
																word-break: break-word;
																mso-line-height-alt: 22px;
																margin: 0;
															"
														>
															This email, together
															with any
															attachments, is for
															the exclusive and
															confidential use of
															the addressee(s) and
															may contain legally
															privileged
															information. Any
															other distribution,
															use or reproduction
															without the sender’s
															prior consent is
															unauthorised and
															strictly prohibited.
															While attachments
															are virus checked,
															the recipient should
															inspect this email
															and any attachments
															for the presence of
															viruses. The
															Solicitors Group
															accepts no liability
															for any damage
															caused by any virus
															transmitted by this
															email. Email
															transmission cannot
															be guaranteed to be
															secure or error-free
															as information could
															be intercepted,
															corrupted, lost
															destroyed, arrive
															late or incomplete,
															or contain viruses.
															{unsubscribe_text}
														</p>
														<p
															style="
																line-height: 1.8;
																word-break: break-word;
																mso-line-height-alt: 22px;
																margin: 0;
															"
														>
															 
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if (IE)]></div><![endif]-->
	</body>
</html>
